# CurrencyExchange

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/soomro/android/cuco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/soomro/android/cuco/: CurrencyExchangeApplication.java
app/src/main/java/org/soomro/android/cuco/activity/: AboutActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/org/soomro/android/cuco/adapter/: DataBean.java  IViewBinder.java  IViewBinderProvider.java  LayoutItemType.java  LinkListStack.java  StickyHeaderView.java  StickyHeaderViewAdapter.java
app/src/main/java/org/soomro/android/cuco/controller/: RestManager.java
app/src/main/java/org/soomro/android/cuco/db/: DatabaseHandler.java  RateOperation.java  RateOperator.java
app/src/main/java/org/soomro/android/cuco/header/: ItemHeader.java
app/src/main/java/org/soomro/android/cuco/model/: Currency.java  Meta.java  Rate.java
app/src/main/java/org/soomro/android/cuco/receiver/: ConnectionReceiver.java
app/src/main/java/org/soomro/android/cuco/service/: ApiService.java
app/src/main/java/org/soomro/android/cuco/utils/: Constant.java  Utils.java
app/src/main/java/org/soomro/android/cuco/views/: ResizeableEditText.java
app/src/main/res/drawable/: cb_bg.xml  indicating_button.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  header.xml  item_currency.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/org/soomro/android/cuco/: ExampleUnitTest.java
(+2 files in other folders)
