<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.soomro.android.cuco.activity.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/colorAccent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/convert_from_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="US Dollar"
                android:textColor="@android:color/white"
                android:textSize="44sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_margin="15dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/convert_from_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="120dp"
                    android:background="@null"
                    android:textColorHint="@android:color/white"
                    android:inputType="numberDecimal"
                    android:gravity="center_horizontal"
                    android:maxLength="6"
                    android:textColor="@android:color/white"
                    android:textSize="88sp" />

                <TextView
                    android:text="$"
                    android:layout_marginLeft="10dp"
                    android:textSize="32sp"
                    android:textColor="#ffa7a7"
                    android:id="@+id/convert_from_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/convert_from_currency_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:text="USD"
                android:textColor="#ffa7a7"
                android:textSize="32sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/convert_to_currency_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                android:textColor="#ffdcdc"
                android:textSize="32sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <org.soomro.android.cuco.views.ResizeableEditText
                    android:id="@+id/convert_to_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:minWidth="120dp"
                    android:editable="false"
                    android:enabled="false"
                    android:inputType="none"
                    android:textColor="@color/colorAccent"
                    android:textSize="88sp" />

                <TextView
                    android:id="@+id/convert_to_symbol"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#ffdcdc"
                    android:textSize="32sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/convert_to_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:textColor="@color/colorAccent"
                android:textSize="44sp" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:background="@drawable/round_btn"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:clickable="false"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_arrow"
            android:layout_gravity="center_horizontal|center_vertical"/>

    </FrameLayout>


</RelativeLayout>
